*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.bg01{
    display: flex;
    flex-direction: row;
    background-image: url(../img/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 800px;
    align-items: center;
    padding: 0 20px;

    h1{
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        padding: 50px 50px;
        border: 4px solid black;
        text-transform: uppercase;
        font-size: 4.5em;
        line-height: 1.5;
        font-weight: bold;
    }    
}

.bg02{
    display: block;
    height: auto;
    background-color:rgba(255, 101, 140, 0.2);
    padding: 100px 20px;


    .circle-img-wrapper{
        display: block;
        height: 300px;
        width: 300px;
        background-image: url("../img/profile.jpg");
        /*border: 10px solid black;*/
        background-size: cover;
        border-radius: 50%;
        margin:0 auto 0 auto;
    }

    .text-box{
        width: 35%;
        margin: 40px auto 0 auto;
        text-align: center;
        color: #333333;
        
        .title{
            font-family: 'Sansita Swashed', cursive;
            font-size: 4em;
            margin-bottom:10px;
        }

    }
}

.bg03{
    display: block;
    height: auto;
    overflow: hidden;
    background-color: #c2cdc5 ;
    padding: 100px 20px;

    .overlap-container{
        display: block;
        padding:20px 0;
        width: 930px;
        margin: 0 auto;
        position: relative;

        
        .text-box{
            display: block;
            background-color: #ffffff;
            padding: 60px 60px;
            width:500px;
            position: absolute;
            margin-top: 14%;
            top: 0;
            float: left;


            .title{
                display: block;
                width: 100%;
                font-family: 'Sansita Swashed', cursive;
                font-size: 2em;
                margin-bottom:10px;
                //border: 1px solid green;
            }

            p{
                display: block;
                //border: 1px solid blue;
            }


        }


        .img-wrapper{
            //border: 1px solid orange;
            display: block;
            max-width: 600px;
            float: right;
            
            img{
               width: 100%;
            }
        }
    }
}


.bg04{
    display: block;
    //border: 1px solid red;
    padding: 100px 20px;
    overflow: auto;

    .flexible{
        display: flex;
        flex-direction: row;
        justify-content: center;
        //align-items: flex-start;
        align-items: stretch;
        list-style: none;
        margin: 0;
        padding: 0;

        li{
            
            flex-grow: 1;
            //border:1px solid green;
            padding: 20px;
            text-align: center;

            div{
                display: block;
                min-height: 600px;
                //background: orange;

                img{
                    width: 100%;
                    margin: 60px 0;
                }
            }

        }
    }
}

.bg05{
    display: block;
    //border: 1px solid red;
    padding: 100px 20px;
    background-color: rgba(167, 167, 167, 0.2);

    .flexible{
        //border: 1px solid orange;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1030px;
        margin: 0 auto;
        //align-items: flex-start;
        list-style: none;
        padding: 0;
        
        li{
            flex-grow: 1;
            //border:1px solid red;
            padding: 20px;
            text-align:center;

            img{
                width: 100%;
            }

            div{
                display: block;
                height: 400px;
                //background: orange;
            }

        }

        .title{
            flex-grow: 1 100%;
            width: 100%;
            h3{
                font-family: 'Sansita Swashed', cursive;
                font-size: 3em;
            }
        }
    }
}

//STICKY FOOTER
.sticky-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;

    main {
        flex: auto;
    }
    
    footer {
        flex-shrink: 0;
    }

    .page-footer{
        background-color: #686868;

        .ribbon{
            background-color: #424242;
            color: #ffffff;
        }
    }
    
}


//Media Queries
@media only screen and (max-width: 890px) {

}